REACT_APP_APIKEY=AIzaSyCq9GrQykjffzpUFQcSANfU3bZnE26ngw8
REACT_APP_AUTHDOMAIN=duxz-7bc13.firebaseapp.com
REACT_APP_DATABASEURL=https://duxz-7bc13.firebaseio.com
REACT_APP_PROJECTID=duxz-7bc13
REACT_APP_STORAGEBUCKET=duxz-7bc13.appspot.com
REACT_APP_MESSAGINGSENDERID=344293369673
REACT_APP_APPID=1:344293369673:web:0e5eec733e2e9657d15c98
REACT_APP_MEASUREMENTID=G-C444KB44GH